code-body: yes
created: 20240926005207918
creator: soren
modified: 20250501060820968
modifier: uzvg
tags: $:/tags/Global
title: $:/uzvg/RefExplorer/Procedures/RefExplorer
type: text/vnd.tiddlywiki

\procedure reference-explorer(caption,filter)
	<table class="refexplorer-table">
		<caption class="refexplorer-table-caption"><<caption>></caption>
		<thead>
		<tr>
			<th>Title</th>
			<th>Relation</th>
			<th>Tags</th>
			<th style="width: 8em;">Modified</th>
		</tr>
		</thead>
		<tbody>
			<$list filter=<<filter>> variable="currentRecord">
				<tr>
					<td>
						<$link
							to=<<currentRecord>>
							tooltip={{{ [<currentRecord>get[description]] }}} />
					</td>
					<td>
						<<get-note-relation>>
					</td>
					<td>
						<$list filter="[<currentRecord>tags[]]" variable="currentTag">
							<$macrocall $name="tag-pill" tag=<<currentTag>>/>&#32;
						</$list>
					</td>
					<td>
						<$view tiddler=<<currentRecord>> field="modified" format="relativedate"/>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>
\end

<!--
MIT License
Applies to SYSTEM TIDDLERS ONLY!
Does NOT apply to the text of notes in this wiki.

Copyright © 2024-2025 UZVG
Copyright © 2020–2024 Soren Bjornstad.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!--
SIB 2024/06/01: Removing tooltip feature as we now have full popup previews.
					thisTooltip={{{ [all[current]get[description]!is[blank]] ~[all[current]get[text]split[ ]first[100]join[ ]addsuffix[...]] }}}>

UZVG 2024/10/21:
* Add tooltip feature cause popup preview is useless for me.
* Using function to get link-type, remove LinkTypeTemplate.
* Using procedure to define refexplorer.

UZVG @ [[25th March 2025]]:
* Using function <get-all-related-notes> to get all related notes.
* Using function <get-note-relation> to get the relationship between the currentTiddler and the currentRecord.
-->

<!--
\import [[$:/uzvg/refexplorer/definitions]]
It seems like import pragama cannot used within the Global procedures.
-->