caption: Bilibili
code-body: yes
created: 20250411061301485
import-type: Bilibili
modified: 20250411064351751
regexp-pattern: ^https:\/\/www\.bilibili\.com\/.*$|^.*https:\/\/www\.bilibili\.com\/.*$
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/Bilibili
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [all[tiddlers]!is<storyTiddler>search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>