caption: Image
code-body: yes
created: 20250411131349073
import-type: Image
modified: 20250604032916094
regexp-pattern: ^https:\/\/.*\.(jpg|jpeg|png|gif|x-icon|webp)
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/Image
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>