caption: Book
code-body: yes
created: 20250411122200873
import-type: ISBN
modified: 20250411122200873
regexp-pattern: ^(?:\d{9}[\dXx]|97[89]\d{10})$
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/ISBN
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>