caption: LiteratureNotes
code-body: yes
created: 20250604004237904
import-type: LiteratureNotes
modified: 20250604004237904
regexp-pattern: ^https:\/\/
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/LiteratureNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>