caption: Source
code-body: yes
created: 20250411115527569
import-type: Source
modified: 20250411120850432
regexp-pattern: ^(.|\r|\s)*https:\/\/.*$
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/Source
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>