caption: Youtube
code-body: yes
created: 20250401113738674
import-type: Youtube
modified: 20250425040844167
regexp-pattern: ^.*https:\/\/www\.youtube\.com.*$|^https:\/\/youtu\.be.*$
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/Youtube
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>