caption: Zhihu
code-body: yes
created: 20250411120524680
import-type: Zhihu
modified: 20250411120802312
regexp-pattern: ^(.|\r|\s)*https:\/\/www\.zhihu\.com.*$
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Initializers/Zhihu
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>