created: 20240816105422663
creator: uzvg
modified: 20250515033232277
modifier: uzvg
tags: $:/tags/TiddlerIconFilter
title: $:/uzvg/config/TiddlerIconFilters
type: text/vnd.tiddlywiki

[get[visibility]match[Private]then[$:/core/images/locked-padlock]]
[has[url]get[url]prefix[https://www.youtube.com]then[$:/core/images/video]]
[has[url]get[url]prefix[https://www.bilibili.com]then[$:/uzvg/images/bilibili]]
[tag[Source]then[$:/uzvg/images/source]]
[tag[Book]then[$:/uzvg/Images/Book]]
[tag[Journal]then[$:/uzvg/images/journal]]