caption: Books Derivation
code-body: yes
condition: [!is[system]!is[draft]tag[Books]]
created: 20250228132706720
description: Derive A New LiteratureNotes From The Current Book Tiddler
modified: 20250427105122268
modifier: uzvg
tags: $:/tags/DerivatorActions
title: $:/uzvg/Derivator/Actions/DeriveFromBooks
type: text/vnd.tiddlywiki

<$transclude $variable="twks-derivator-actions"
	title="New LiteratureNote"
	tags="LiteratureNotes"
	syncFieldsList="authors year"
	template="$:/uzvg/Derivator/Templates/LiteratureNotes"
	keepSource="yes"/>