caption: Image Info
code-body: yes
condition: [tag[Image]]
created: 20250430185426852
modified: 20250501154112818
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/FrontMatters/Images
type: text/vnd.tiddlywiki

<!-- FrontMatter for image tiddler:
1. caption
2. description
3. visibility
4. image links
-->

<$twks.details
	summary="Image Info:"
	default="close"
	state="$:/state/twks.details">

|tc-max-width tc-table-no-border table-frontmatter|k
|!Caption |<$edit-text tiddler=<<storyTiddler>> field="caption" class="twks-full-width-input"/>|
|!Description |<$edit-text tiddler=<<storyTiddler>> field="description" class="twks-full-width-input" />|
|!Image url |<$transclude $tiddler=<<storyTiddler>> $field="_canonical_uri"/>|
|!Visibility |<<twks-radio-visibility-selector>> |

</$twks.details>