caption: Project Info
code-body: yes
condition: [tag[ProjectNotes]]
created: 20250228031501056
modified: 20250501154648526
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/FrontMatters/ProjectNotes
type: text/vnd.tiddlywiki

<!-- The ProjectNotes have following properties:
	* progress
	* visibility
	* description
-->
<$twks.details
	summary="Project Info:"
	default="close"
	state="$:/state/twks.details">

<table class="tc-table-no-border tc-max-width table-frontmatter">
	<tr>
		<th>Progress</th>
		<td>
			<$transclude $variable="twks-properties-selector"
				tiddler=<<storyTiddler>>
				field="progress"
				noteType="ProjectNotes"
				property="progress"
				emptyValue="no"
				class="width-8em"/>
		</td>
	</tr>
	<tr>
		<th>Visibility</th>
		<td>
			<<twks-radio-visibility-selector>>
		</td>
	</tr>
	<tr>
		<th>Description</th>
		<td>
			<$edit-text tiddler=<<storyTiddler>> field="description" class="twks-full-width-input"/>
		</td>
	</tr>
</table>

</$twks.details>