caption: ProjectNotes FrontMatter
code-body: yes
condition: [tag[$:/twks/Documents]]
created: 20250306173336740
modified: 20250615033245137
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/FrontMatters/TWKS-Docs
type: text/vnd.tiddlywiki

<!--  should show these properties:
* progress
* caption
* description
-->
<$twks.details
	summary="Document Info:"
	default="close"
	state="$:/state/twks.details">

<table class="tc-table-no-border tc-max-width table-frontmatter">
	<tr>
			<th>Progress</th>
			<td>
				<$transclude $variable="twks-properties-selector"
					tiddler=<<storyTiddler>>
					field="progress"
					noteType="twks-docs"
					property="progress"
					emptyValue="no"
					class="width-8em"/>
			</td>
	</tr>
	<tr>
			<th>Visibility</th>
			<td><<twks-radio-visibility-selector>></td>
	</tr>
	<tr>
			<th>Caption</th>
			<td>
				<$edit-text tiddler=<<storyTiddler>> field="caption" tag="input" autoHeight="yes" rows="1" size="50"/>
			</td>
	</tr>
	<tr>
			<th>Description</th>
			<td>
				<$edit-text tiddler=<<storyTiddler>> field="description" tag="input" autoHeight="yes" rows="2" size="50"/>
			</td>
	</tr>
</table>

</$twks.details>