created: 20250321130752772
creator: uzvg
modified: 20250424033209050
modifier: uzvg
tags: $:/tags/Stylesheet
title: $:/uzvg/Stylesheets/twks-flexbox.css
type: text/vnd.tiddlywiki

.flex{
	display:flex;
}

.flex-row {
	flex-direction:row;
}

.flex-col {
	flex-direction:column;
}

.justify-between {
	justify-content:space-between;
}

.justify-start {
	justify-content:flex-start;
}

.justify-end {
	justify-content:flex-end;
}

.justify-around {
	justify-content:space-around;
}

.flex-wrap {
	flex-wrap:wrap;
}

.mx-auto {
	margin: 0 auto;
}

.mx-2em {
	margin: 0 2em;
}

.mx-4em {
	margin: 0 4em;
}

.twks-flexbox-row-right{
	display: flex;
	flex-direction:row;
	justify-content:flex-end;
}

.twks-flexbox-space-between{
	display:flex;
	justify-content:space-between;
}

.twks-flexbox-row-flow-wrap {
	display: flex;
	flow-wrap:wrap;
}

.twks-btn-container {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
}

.twks-single-btn-container-right-align {
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
}