caption: Archived
code-body: yes
condition: [all[tiddlers]tag[Books]!is[system]!is[draft]progress[Archived]]
created: 20250304004019550
creator: uzvg
modified: 20250520083326492
modifier: uzvg
order: 3
page-size: 10
tags: $:/tags/Library
title: $:/uzvg/Library/Panels/Archived
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Library/Share/]]
\import [prefix[$:/uzvg/Share/FilterBuilder/]]

\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[condition]]
<$transclude $variable="library-tableview"/>
<<twks-list-paginater>>