caption: Reading
code-body: yes
condition: [all[tiddlers]tag[Books]!is[system]!is[draft]progress[Reading]]
created: 20250214060708627
creator: uzvg
modified: 20250520083422147
modifier: uzvg
order: 1
page-size: 10
tags: $:/tags/Library
title: $:/uzvg/Library/Panels/Reading
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Library/Share/]]
\import [prefix[$:/uzvg/Share/FilterBuilder/]]

\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[condition]]
<$transclude $variable="library-tableview"/>
<<twks-list-paginater>>