caption: Reread
code-body: yes
condition: [all[tiddlers]tag[Books]!is[system]!is[draft]progress[Reread]]
created: 20250511145458875
creator: uzvg
modified: 20250520083433901
modifier: uzvg
order: 6
page-size: 10
tags: $:/tags/Library
title: $:/uzvg/Library/Panels/Reread
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Library/Share/]]
\import [prefix[$:/uzvg/Share/FilterBuilder/]]

\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[condition]]
<$transclude $variable="library-tableview"/>
<<twks-list-paginater>>