caption: FleetingNotes
code-body: yes
created: 20250603143915433
filter-prefix: [all[tiddlers]!is[system]tag[FleetingNotes]]
modified: 20250615033755629
note-type: FleetingNotes
order: 1
page-size: 10
tags: $:/tags/Dashboard
title: $:/uzvg/Dashboard/Panels/FleetingNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Share/FilterBuilder/]]
\import [prefix[$:/uzvg/Dashboard/Share/]]
\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[filter-prefix]]

<<filterBuilder-selector-box "progress visibility sortmode">>
<$transclude $variable="twks-dashboard-tableview"
	filter=<<get-complete-filter>>/>
<<twks-list-paginater>>

<!-- Debug Info:
* <$link to=<<storeTiddler>>/>
* <$link to=<<stateTiddler>>/>
* <code><<dashboard-filter-constructor>></code>
* Complete filter: <code><<get-total-constructor>></code>
* Total page: <code><<get-total-page>></code>
* Previous page: <code><<get-previous-page>></code>
* Page Indicator: <code><<get-current-page>>/<<get-total-page>></code>
* Previous btn class: <code><<previous-btn-class>></code>
* Next btn class: <code><<next-btn-class>></code>
-->