caption: IndexNotes
code-body: yes
created: 20250615033552863
filter-prefix: [all[tiddlers]!is[system]tag[IndexNotes]]
modified: 20250615033845059
note-type: IndexNotes
order: 5
page-size: 10
tags: $:/tags/Dashboard
title: $:/uzvg/Dashboard/Panels/IndexNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Share/FilterBuilder/]]
\import [prefix[$:/uzvg/Dashboard/Share/]]
\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[filter-prefix]]

<<filterBuilder-selector-box "progress rating visibility sortmode">>
<$transclude $variable="twks-dashboard-tableview"
	filter=<<get-complete-filter>>/>
<<twks-list-paginater>>