caption: PermanentNotes
code-body: yes
created: 20250424083118361
filter-prefix: [all[tiddlers]!is[system]tag[PermanentNotes]]
modified: 20250615033821817
note-type: PermanentNotes
order: 3
page-size: 10
tags: $:/tags/Dashboard
title: $:/uzvg/Dashboard/Panels/PermanentNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Share/FilterBuilder/]]
\import [prefix[$:/uzvg/Dashboard/Share/]]
\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[filter-prefix]]

<<filterBuilder-selector-box "progress rating visibility sortmode">>
<$transclude $variable="twks-dashboard-tableview"
	filter=<<get-complete-filter>>/>
<<twks-list-paginater>>