caption: PermanentNotes
code-body: yes
created: 20250424083118361
dashboard-page-size: 10
filter-prefix: [all[tiddlers]!is[system]tag[PermanentNotes]]
modified: 20250517025129360
note-type: PermanentNotes
tags: $:/tags/Dashboard
title: $:/uzvg/Dashboard/Panels/PermanentNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Dashboard/Share/]]

<<dashboard-selector-box "progress rating visibility sortmode">>
<$transclude $variable="dashboard-tableview"
	filter=<<dashboard-filter-constructor>>/>
<<dashboard-pagination-btnBox>>

<!-- Debug Info:
* <$link to=<<storeTiddler>>/>
* <$link to=<<stateTiddler>>/>
* <code><<dashboard-filter-constructor>></code>
* Complete filter: <code><<get-total-constructor>></code>
* Total page: <code><<get-total-page>></code>
* Previous page: <code><<get-previous-page>></code>
* Page Indicator: <code><<get-current-page>>/<<get-total-page>></code>
* Previous btn class: <code><<previous-btn-class>></code>
* Next btn class: <code><<next-btn-class>></code>
-->