caption: ProjectNotes
code-body: yes
created: 20250424083532698
filter-prefix: [all[tiddlers]!is[system]tag[ProjectNotes]]
modified: 20250615033837162
note-type: ProjectNotes
order: 4
page-size: 10
tags: $:/tags/Dashboard
title: $:/uzvg/Dashboard/Panels/ProjectNotes
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Share/FilterBuilder/]]
\import [prefix[$:/uzvg/Dashboard/Share/]]
\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[filter-prefix]]

<<filterBuilder-selector-box "progress visibility sortmode">>
<$transclude $variable="twks-dashboard-tableview"
	filter=<<get-complete-filter>>/>
<<twks-list-paginater>>