created: 20240811123122099
creator: uzvg
key: ((NewFleetingNotes))
modified: 20250322061807992
modifier: uzvg
tags: $:/tags/KeyboardShortcut
title: $:/uzvg/Shortcuts/NewFleetingNotes
type: text/vnd.tiddlywiki

\whitespace trim
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
<$action-sendmessage $message="tm-new-tiddler" $param="$:/uzvg/Shortcuts/Templates/NewFleetingNotes" title="NewFleetingNotes"/>
</$navigator>