created: 20250322055135766
creator: uzvg
key: ((NewProjectNotes))
modified: 20250322061718109
modifier: uzvg
tags: $:/tags/KeyboardShortcut
title: $:/uzvg/Shortcuts/NewProjectNotes
type: text/vnd.tiddlywiki

\whitespace trim
<$navigator
	story="$:/StoryList"
	history="$:/HistoryList"
	openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}}
	openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}}
	relinkOnRename={{$:/config/RelinkOnRename}}>

	<$action-sendmessage $message="tm-new-tiddler" title="NewProjectNotes" tags="ProjectNotes"/>

</$navigator>