code-body: yes
created: 20250401042530783
modified: 20250407061009913
tags: 
title: $:/uzvg/Initializer/Templates/Initializer
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Share/]]

<% if [search:url<get-clean-url-from-imported>] %>
	<$reveal type="nomatch" state=<<stateTiddler>> text="yes">
		<$transclude $variable="navigate-to-existed-tips"
			tiddler=<<condition>>/>
	</$reveal>
	<$reveal type="match" state=<<stateTiddler>> text="yes">
		<$transclude $variable="twks-initializer" $mode="block"/>
	</$reveal>
<% else %>
	<$transclude $variable="twks-initializer" $mode="block"/>
<% endif %>