caption: Derivator
code-body: yes
created: 20250218091313194
description: Derive a new tiddler from the current tiddler
icon: $:/uzvg/images/Derivator
modified: 20250603152506996
modifier: uzvg
tags: $:/tags/ViewToolbar
title: $:/uzvg/Derivator/Button
type: text/vnd.tiddlywiki

\whitespace trim
\import [prefix[$:/uzvg/Derivator/Share/]]
\function get-derivator-condition() [<currentTiddler>get[condition]]
\function get-derivator-actions() [<actionsTiddler>get[text]]
\function derivator-display-filter()
	[!is[draft]tag[$:/tags/DerivatorActions]]
	:filter[<storyTiddler>subfilter<get-derivator-condition>first[]]
\end

\procedure twks-derivator-btn()
	<$button
		actions=<<get-derivator-actions>>
		tooltip="Derive new tiddler"
		aria-label={{$:/language/Buttons/Derivator/Hint}}
		class=<<tv-config-toolbar-class>>>
		<%if [<tv-config-toolbar-icons>match[yes]] %>
			{{$:/uzvg/images/Derivator}}
		<%endif%>
		<%if [<tv-config-toolbar-text>match[yes]] %>
			<span class="tc-btn-text">
				<$text text="Derive new tiddler here"/>
			</span>
		<%endif%>
	</$button>
\end

<$list filter="[function[derivator-display-filter]]" variable="actionsTiddler">
	<<twks-derivator-btn>>
</$list>