code-body: yes
created: 20250604004237908
import-type: LiteratureNotes
modified: 20250604004347995
tags: $:/tags/Initializer/Actions
title: $:/uzvg/Initializer/Actions/LiteratureNotes
type: text/vnd.tiddlywiki

<% if [<storyTiddler>!has[caption]] %>
	<<check-required-notifier fieldsList:"caption">>
<% else %>
	<$action-deletefield $tiddler=<<storyTiddler>> text type/>
	<<sync-fields-from-index>>
	<$action-sendmessage
		$message="tm-rename-tiddler"
		from=<<storyTiddler>>
		to=<<get-title-suffix-timestamp>>/>
	<<finish-creation-actions>>
<% endif %>