code-body: yes
created: 20250516060455403
import-type: Website
modified: 20250516060835743
tags: $:/tags/Initializer/Actions
title: $:/uzvg/Initializer/Actions/Website
type: text/vnd.tiddlywiki

<% if [<storyTiddler>!has[caption]] %>
	<<check-required-notifier fieldsList:"caption">>
<% else %>
	<$action-setfield url=<<get-clean-url-from-imported>> />
	<$action-deletefield $tiddler=<<storyTiddler>> text type/>
	<<sync-fields-from-index>>
	<$action-sendmessage
		$message="tm-rename-tiddler"
		from=<<storyTiddler>>
		to=<<get-title-suffix-timestamp>>/>
	<<finish-creation-actions>>
<% endif %>