code-body: yes
created: 20250401113738676
import-type: Youtube
modified: 20250411094106018
tags: $:/tags/Initializer/Actions
title: $:/uzvg/Initializer/Actions/Youtube
type: text/vnd.tiddlywiki

<% if [<storyTiddler>!has[caption]] %>
	<<check-required-notifier fieldsList:"caption">>
<% else %>
	<$action-setfield
		$tiddler=<<storyTiddler>>
		url=<<get-clean-url-from-imported>> />
	<<sync-fields-from-index>>
	<$action-deletefield $tiddler=<<storyTiddler>> text type/>
	<$action-sendmessage
		$message="tm-rename-tiddler"
		from=<<storyTiddler>>
		to=<<get-title-suffix-timestamp>>/>
	<<finish-creation-actions>>
<% endif %>