code-body: yes
created: 20250423055907461
modified: 20250424082544710
title: $:/uzvg/Dashboard/Share/dashboard-property-selectors
type: text/vnd.tiddlywiki

<!-- We have following properties to select:
	1. progress 	👉 dashboard-progress-selector(noteType) ✅
	2. rating 		👉 dashboard-rating-selector(noteType) ✅
	3. visibility 👉 dashboard-visibility-selector() ✅
	4. sortmode 	👉 dashboard-sortmode-selector() ✅
	5. medium 		👉 dashboard-medium-selector() ✅
-->

\function is-option-enabled(optionIndex) [<stateTiddler>getindex<optionIndex>]
\procedure clean-current-page-actions()
	<$action-setfield $tiddler=<<stateTiddler>>
		$index="current-page"/>
\end

\procedure dashboard-selector-checkbox(optionIndex)
\procedure property-options-unchecked-actions()
	<$action-setfield $tiddler=<<storeTiddler>> $index=<<optionIndex>>/>
\end property-options-unchecked-actions
	<$checkbox tiddler=<<stateTiddler>>
		index=<<optionIndex>>
		checked="yes"
		unchecked="no"
		uncheckactions=<<property-options-unchecked-actions>>/>
\end

\procedure dashboard-progress-selector()
		<<dashboard-selector-checkbox optionIndex:"progress">>
		<$transclude $variable="twks-properties-selector"
			tiddler=<<storeTiddler>>
			index="progress"
			noteType=<<get-note-type>>
			property="progress"
			placeholder="PROGRESS"
			actions=<<clean-current-page-actions>>
			emptyValue="yes"
			enableOptions=<<is-option-enabled progress>>/>
\end

\procedure dashboard-rating-selector()
		<<dashboard-selector-checkbox optionIndex:"rating">>
		<$transclude $variable="twks-properties-selector"
			tiddler=<<storeTiddler>>
			index="rating"
			noteType=<<get-note-type>>
			property="rating"
			placeholder="RATING"
			actions=<<clean-current-page-actions>>
			emptyValue="yes"
			enableOptions=<<is-option-enabled rating>>/>
\end

\procedure dashboard-visibility-selector()
		<<dashboard-selector-checkbox optionIndex:"visibility">>
		<$transclude $variable="twks-visibility-selector"
			tiddler=<<storeTiddler>>
			index="visibility"
			actions=<<clean-current-page-actions>>
			emptyValue="yes"
			enableOptions=<<is-option-enabled visibility>>/>
\end

\procedure dashboard-medium-selector()
		<<dashboard-selector-checkbox optionIndex:"medium">>
		<$transclude $variable="twks-medium-selector"
			tiddler=<<storeTiddler>>
			index="medium"
			actions=<<clean-current-page-actions>>
			emptyValue="yes"
			enableOptions=<<is-option-enabled medium>>/>
\end

\procedure dashboard-sortmode-selector()
	<$transclude $variable="twks-sortmode-selector"
		tiddler=<<stateTiddler>>
		index="sort-mode"/>
\end

\procedure dashboard-selector-box(selectorsList)
\function get-dashboard-selector() [[dashboard-]] [<currentTiddler>] [[-selector]] +[join[]]
	<span class="flex justify-between">
		<$list filter="[enlist<selectorsList>]">
			<span>
				<$transclude $variable=<<get-dashboard-selector>>/>
			</span>
		</$list>
	</span>
\end