code-body: yes
created: 20250604004237906
import-type: LiteratureNotes
modified: 20250604004237906
tags: $:/tags/Initializer/Tables
title: $:/uzvg/Initializer/Tables/LiteratureNotes
type: text/vnd.tiddlywiki

|tc-max-width tc-edit-max-width twks-initializer-box twks-input-hide-border|k
|!Caption |<$edit-text  field="caption" placeholder="Required" tag="input"/>|
|!Authors |<<authors-picker-box>> |
|!Year |<$edit-text default="" field="year" tag="input" type="month"/> |
|!Description |<$edit-text default="" placeholder="Optional" field="description" tag="input"/>|
|!Links |<$edit-text default="" placeholder=<<get-clean-url-from-imported>> field="url" />|
|!Visibility |<<twks-radio-visibility-selector>> |