code-body: yes
created: 20250331065610451
modified: 20250424171337523
tags: $:/tags/CleanUrl/rules
title: $:/uzvg/Procedures/twks-clean-url/rules
type: text/vnd.tiddlywiki

[regexp[^https:\/\/youtu\.be\/.*\?si=.*$]splitregexp[\?si=]first[]]
[regexp[^https:\/\/www\.bilibili\.com\/.*\?.*$]splitregexp[\/\?spm_id_from=]first[]]
[regexp[^https:\/\/www\.bilibili\.com.*\?.*$]splitregexp[\?spm_id_from=]first[]]
[regexp[^.*https:\/\/www\.bilibili\.com\/.*\?share_source=.*$]splitregexp[^.*\s]last[]split[/?share_source=]first[]]
[regexp[^(.|\r|\n)*https:\/\/www\.zhihu\.com\/]search-replace::regexp[^(.|\r|\n)*?(?=https)],[]]
[!is[blank]]